* {
  margin: 0;
  padding: 0;
}


.main-bar {
  display: flex;
  justify-content: center;
}

.main-bar img {
  max-width: 80vw;
}

.game-info {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.game-info p {
  margin: 10px 0;
  font-size: 12px;
}

.cards img {
  width: 150px;
  height: 220px;
  margin-top: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(160px, 20%));
  margin: 10px;
  gap: 15px;
  justify-content: center;
}

.cards {
  text-align: center;
  border: 2px solid rgb(144, 156, 30);
  border-radius: 10px;
}

@media only screen and (min-width: 720px) {
  .game-info p {
    font-size: 16px;
  }
  .cards img {
    width: 180px;
    height: 250px;
    margin-top: 10px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(190px, 15%));
  }
  
}
